<!DOCTYPE html>
<html>
    <head>
        <title>Flip form</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

body{
    margin:0;
    padding:0;
    background:#bdc3c7;
    font-family: 'Poppins', sans-serif;
}
.container{
    position:absolute;
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:350px;
    height:500px;
    perspective:1000px;
}
.form{
    position:absolute;
    width:100%;
    height:100%;
    transform-style:preserve-3d;
    transition:1s;
}
.front,.back{
    position:absolute;
    width:350px;
    height:500px;
    background:#ecf0f1;
    border-radius:10px;
    backface-visibility:hidden;
    transition:.5s;
    
}
.back{
    background:#ecf0f1;
    transform:rotateY(180deg);
}
h1{
    text-align:center;
    padding-top:50px;
    color:#3498db;
}
.inputbox{
    display:flex;
    justify-content:center;
    align-items:center;
}
input{
    height:30px;
    width:250px;
    margin:20px;
    border:none;
    background:none;
    border-bottom:2px solid #3498db;
    outline:none;
    font-size:20px;
}
.inputbox span::before{
    content:attr(data-span);
    position:absolute;
    font-size:20px;
    left:50px;
    transition:.5s;
    transform:translateY(-30px);
    color:#3498db;
}
.inputbox span::after{
    content:"";
    position:absolute;
    width:0px;
    height:3px;
    background:#c5eff7;
    left:50px;
    margin-top:14px;
    transition:.5s;
}
.btn1,.btn2,.btn3{
    width:250px;
    height:45px;
    background:#00b5cc;
    border:none;
    outline:none;
    border-radius:5px;
    font-size:25px;
    font-weight:800;
    transition:.5s;
}
.btn1{
    margin:20px 0 15px;
}
.back .btn1{
    margin:5px 0;
}
.btn3{
    margin:5px 0;
}
a{
    font-size:16px;
    text-decoration:none;
}
.focus + span::before{
    left:70px;
    font-size:15px;
}
.focus + span::after{
    color:#00b5cc;
    width:250px;
}
.btn1:hover{
    background:#336e7b;
    color:snow;
}
.btn2:hover{
    background:#336e7b;
    color:snow;
}





        
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form" id="form">
                <div class="front">
                    <div class="title">
                        <h1>Login</h1>
                    </div>
                    <div class="inputbox">
                        <input type="text">
                        <span data-span="Username"></span>
                    </div>
                    <div class="inputbox">
                        <input type="Password">
                        <span data-span="Password"></span>
                    </div>
                    <div class="inputbox">
                        <button class="btn1">Login</button>
                    </div>
                    <div class="inputbox">
                        <a href="#">Forgot password...?</a>
                    </div>
                    <div class="inputbox">
                        <p>Dont have account...?</p>
                    </div>
                    <div class="inputbox">
                        <button class="btn2" onclick="flip()" type="submit">SignUp</button>
                    </div>
                </div>
                <div class="back">
                    <div class="title">
                        <h1>SignUp</h1>
                    </div>
                    <div class="inputbox">
                        <input type="text">
                        <span data-span="Your name"></span>
                    </div>
                    <div class="inputbox">
                        <input type="email">
                        <span data-span="E-mail"></span>
                    </div>
                    <div class="inputbox">
                        <input type="Password">
                        <span data-span="Password"></span>
                    </div>
                    <div class="inputbox">
                        <button class="btn1">SignUp</button>
                    </div>
                    <div class="inputbox">
                        <p>Already have a account...?</p>
                    </div>
                    <div class="inputbox">
                        <button class="btn2" onclick="flip1()" type="submit">Login</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
        
          $(".inputbox input").on("focus",function(){
             $(this).addClass("focus");
          });
          
          $(".inputbox input").on("blur",function(){
             if($(this).val() == "")
             $(this).removeClass("focus");
          });
          
          function flip(){
                         document.getElementById("form").style.transform = "rotateY(-180deg)";
            }
            
            function flip1(){
                         document.getElementById("form").style.transform = "rotateY(0deg)";
            }
          
        </script>
    </body>
</html>
